# skillRequest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/optimustechproject/project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimustechproject/project2/Activity/: AllTrainings.java  CreateTraining.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NotificationActivity.java  ProfileActivity.java  SplashActivity.java  TrainingDetails.java  URLs.java
app/src/main/java/com/optimustechproject/project2/Adapter/: adapter_crtd_trn_item.java  adapter_notification.java  adapter_training_item.java
app/src/main/java/com/optimustechproject/project2/Fragments/: dialog_enquiry.java  dialog_users_location.java  fragment_about.java  fragment_dashboard.java
app/src/main/java/com/optimustechproject/project2/Interface/: CategoriesRequest.java  CheckLoginRequest.java  CreateTrainingRequest.java  CreatedTrainingsRequest.java  DeleteTrainingRequest.java  EditTrainingRequest.java  EnquiriesRequest.java  LoginRequest.java  RegistrationRequest.java  TrainingDetailsRequest.java  UpdateProfileRequest.java
app/src/main/java/com/optimustechproject/project2/Models/: CategoriesPOJO.java  CheckLoginPOJO.java  CreateTrainingPOJO.java  CreatedTrainingsPOJO.java  EnquiriesPOJO.java  LoginDataPOJO.java  LoginDataumPOJO.java  NotificationsPOJO.java  RegDataPOJO.java  TrainingsPOJO.java
app/src/main/java/com/optimustechproject/project2/app/: ColoredSnackbar.java  Config.java  DbHandler.java  ImageTransform.java  NetworkCheck.java  NotificationUtils.java  ServiceGenerator.java
app/src/main/res/drawable/: bug.xml  side_nav_bar.xml  textbox.xml
app/src/main/res/layout/: activity_all_trainings.xml  activity_create_training.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_profile.xml  activity_splash.xml  activity_training_details.xml  adapter_created_training.xml  adapter_training.xml  app_bar_navigation.xml  card_notification.xml  content_navigation.xml  dialog_enquiry.xml  dialog_users_location.xml  fragment_about.xml  fragment_created_trainings.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu.xml  menu_profile.xml  search_manu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/optimustechproject/project2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
