<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/all_trainings"
            android:icon="@drawable/ic_store_mall_directory_black_24dp"
            android:title="All Trainings" />
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_account_circle_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/create_training"
            android:icon="@drawable/ic_create_new_folder_black_24dp"
            android:title="Create Training" />
        <item
            android:id="@+id/my_noti"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="My Notification" />

        </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_perm_device_information_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_refresh_black_24dp"
            android:title="Sign Out" />

        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />
    </group>


</menu>
