<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/profile">
                <ImageView
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:id="@+id/imag"
                    android:src="@mipmap/ic_launcher"

                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/pencil"
                    android:tint="@color/colorAccent"
                    android:scaleType="fitXY"
                    android:src="@drawable/pencil"
                    android:layout_alignTop="@+id/imag"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Name"
                android:layout_marginBottom="5dp"
                android:id="@+id/name"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name1"
                android:hint="Name"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorAccent"
                android:drawableRight="@drawable/last_name"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginBottom="5dp"
                android:id="@+id/location"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location1"
                android:hint="Location"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorAccent"
                android:drawableRight="@drawable/location"></TextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:layout_marginBottom="5dp"
                android:id="@+id/mobile"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile1"
                android:hint="Mobile"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorAccent"
                android:drawableRight="@drawable/mobile"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:id="@+id/email"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email1"
                android:hint="E-Mail"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorAccent"
                android:drawableRight="@drawable/email"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>